Listen 80
Listen ${PORT:-80}


<VirtualHost *:80>
   ServerName api-rest-laravel
   DocumentRoot /var/www/api-rest-laravel/public

   <Directory /var/www/api-rest-laravel/public>
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>